[golemio]
key="put_your_key_here"
keyTest="put_your_test_key_here"
parameters="?aswIds=511&minutesAfter=120&mode=departures&order=real&skip=canceled&limit=10"
address="http://api.golemio.cz/v2/pid/departureboards/"
addressTest="http://rabin.golemio.cz/v2/pid/departureboards/"
; parameters="?cisIds=58840&minutesAfter=120&includeMetroTrains=true&mode=departures&order=real&skip=canceled&limit=10"

